# FNA.NET.Shapes

./: FNA.NET.Shapes.sln  README.md
FNAGame1/: FNAGame1.csproj  Game1.cs
Source/: FNA.NET.Shapes.csproj  Resources.cs  ShapeBatch.cs  ShapeEffect.cs  ShapeVertex.cs
Source/Content/: apos-shapes.fx  apos-shapes.fxb
